spring.datasource.username=ikechi
spring.datasource.password=ikechi
spring.datasource.url=jdbc:postgresql://localhost:5432/hanchor_db

#spring.flyway.check-location = false
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#H2 Database
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/
tokenSecret = jf9i4jgu8nfl0
server.error.include-message = always

#log sql queries and their values in console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=tru
